<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DESO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Darkyne\DesoLib\</Value>
    </Setting>
    <Setting Name="LightColorScheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dungeons.xml</Value>
    </Setting>
    <Setting Name="RestoreDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Darkyne\DesoLib\</Value>
    </Setting>
  </Settings>
</SettingsFile>